MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light Mode
            <Color x:Key="Primary">#FFCB2424</Color>
            <Color x:Key="Secondary">#FFFFFFFF</Color>
            <Color x:Key="PrimaryText">#FFFFFFFF</Color>
            <Color x:Key="SecondaryText">#FF2C2F33</Color>
            -->

            <Color x:Key="Primary">#FFCB2424</Color>
            <Color x:Key="Secondary">#FF2C2F33</Color>
            <Color x:Key="Tertiary">#FF272A2D</Color>
            <Color x:Key="PrimaryText">#FF2C2F33</Color>
            <Color x:Key="SecondaryText">#FFFFFFFF</Color>
            <Color x:Key="TertiaryText">#FFC0C0C0</Color>
            <Color x:Key="PrimaryAccent">#FFC0C0C0</Color>
            <Color x:Key="SecondaryAccent">#FF3F4349</Color>
            <Color x:Key="TertiaryAccent">#FF1E2023</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccent}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
