MobileApp/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MobileApp.Views"
       Title="MobileApp"
       x:Class="MobileApp.AppShell"
       xmlns:fa="clr-namespace:MobileApp.Constants"
       xmlns:ex="clr-namespace:MobileApp.Extensions"
       Shell.TabBarIsVisible="False"
       FlyoutBackgroundColor="{StaticResource Tertiary}"
       Shell.BackgroundColor="{StaticResource Secondary}"
       Shell.ForegroundColor="{StaticResource Primary}"
       Shell.TitleColor="{StaticResource SecondaryText}"
       Shell.DisabledColor="{StaticResource PrimaryAccent}"
       Shell.UnselectedColor="{StaticResource Secondary}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource SecondaryText}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource PrimaryAccent}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FlyoutItemStyle}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}" Margin="5" HeightRequest="28" />
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource SecondaryText}" FontSize="16" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FlyoutItemStyle}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}" Margin="5" HeightRequest="28" />
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource SecondaryText}" FontSize="16" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout Padding="10, 12, 20, 12" Orientation="Horizontal" BackgroundColor="{StaticResource Secondary}">
            <views:ScoreView Image="{ex:ImageResource MobileApp.Assets.Images.bsquare.jpg}" Name="Username" Score="0" HeightRequest="52" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid RowDefinitions="1, *" ColumnDefinitions="*, *">
            <BoxView CornerRadius="0" Color="{StaticResource SecondaryAccent}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="CornellGO!" Margin="16, 8, 0, 24" FontSize="16" TextColor="{StaticResource SecondaryText}" Grid.Row="1"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="Beta Test v0.1.0" Margin="0, 8, 16, 24" FontSize="16" TextColor="{StaticResource PrimaryAccent}" 
                   Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </Shell.FlyoutFooter>

    <TabBar>
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate views:LoadingPage}"
                      Shell.FlyoutBehavior="Disabled"/>
    </TabBar>

    <MenuItem Text="Leaderboard" Clicked="Leaderboard_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Color="{StaticResource SecondaryText}" Glyph="{x:Static fa:FASolid.Trophy}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Visited Places" Clicked="History_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Color="{StaticResource SecondaryText}" Glyph="{x:Static fa:FASolid.History}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Suggest a Location" Clicked="Suggest_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Color="{StaticResource SecondaryText}" Glyph="{x:Static fa:FASolid.Lightbulb}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Submit Feedback" Clicked="Feedback_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Color="{StaticResource SecondaryText}" Glyph="{x:Static fa:FASolid.Comment}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Settings" Clicked="Settings_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FASolid" Color="{StaticResource SecondaryText}" Glyph="{x:Static fa:FASolid.Cog}" />
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
