MobileApp/MobileApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Change password"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:StringLengthNotZeroConverter x:Key="strNotEmpty"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 0">
            <Label Margin="3, 24, 0, 0"
                       Text="Password" 
                       TextColor="{StaticResource SecondaryText}"
                       />
            <Entry Text="{Binding Password, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="8-128 characters"
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}" 
                       TextColor="{StaticResource SecondaryText}"
                       />
            <Label Text="Must be 8-128 characters long" 
                       HeightRequest="16"
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0"
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding PasswordLengthValid}" Value="False"/>
                            <BindingCondition Binding="{Binding Password, Converter={StaticResource strNotEmpty}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True"/>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>
            <Label Margin="3, 2, 0, 0"
                       Text="Confirm password" 
                       TextColor="{StaticResource SecondaryText}"
                       />
            <Entry Text="{Binding PasswordVerification, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="" 
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
            <Label Text="Must match password field" 
                       HeightRequest="16" 
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding PasswordMatches}" Value="False"/>
                            <BindingCondition Binding="{Binding PasswordVerification, Converter={StaticResource strNotEmpty}}" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True"/>
                    </MultiTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding BadText}" 
                   FontSize="16" 
                   TextColor="Red"
                   Margin="0, 0, 0, 0"
                   HorizontalOptions="Center"
                   />
            <Button Text="Change" 
                    VerticalOptions="Center"
                    HeightRequest="40"
                    Margin="0, 10, 0, 0"
                    Padding="0"
                    Grid.Column="0"
                    Command="{Binding ChangePasswordCommand}"
                    />
            <ActivityIndicator Color="{StaticResource SecondaryText}"
                               IsRunning="{Binding IsBusy}" 
                               HeightRequest="24"
                               />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>