MobileApp/MobileApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Change password">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 0">
            <Entry Text="{Binding Password, Mode=TwoWay}" WidthRequest="2000" Placeholder="Password" IsPassword="True"
                   PlaceholderColor="{StaticResource PrimaryAccent}" TextColor="{StaticResource SecondaryText}"/>
            <Label Text="8-128 characters long" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PasswordLengthValid}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="At least one number" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PasswordNumberValid}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="At least one letter" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PasswordLetterValid}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="At least one symbol" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PasswordSymbolValid}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding PasswordVerification, Mode=TwoWay}" WidthRequest="2000" Placeholder="Confirm password" IsPassword="True"
                   PlaceholderColor="{StaticResource PrimaryAccent}" TextColor="{StaticResource SecondaryText}"/>
            <Label Text="Matches password field" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PasswordMatches}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding BadText}" FontSize="16" TextColor="Red" Margin="0, 0, 0, 0" HorizontalOptions="Center"/>
            <Button Text="Change" VerticalOptions="Center" HeightRequest="36" Margin="0, 10, 0, 0" Padding="0" Grid.Column="0" Command="{Binding ChangePasswordCommand}"/>
            <ActivityIndicator Color="{StaticResource SecondaryText}" IsRunning="{Binding IsBusy}" HeightRequest="24"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>