MobileApp/MobileApp/Views/ChangeEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.ChangeEmailPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Change email address">
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 0">
            <Entry Text="{Binding Email, Mode=TwoWay}" WidthRequest="2000" Placeholder="Email address"
                   PlaceholderColor="{StaticResource PrimaryAccent}" TextColor="{StaticResource SecondaryText}"/>
            <Label Text="Valid email address format (e.g. ab123@example.com)" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding EmailAddressValid}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding EmailVerification, Mode=TwoWay}" WidthRequest="2000" Placeholder="Confirm email address"
                   PlaceholderColor="{StaticResource PrimaryAccent}" TextColor="{StaticResource SecondaryText}"/>
            <Label Text="Matches email field" HeightRequest="16" FontSize="12" TextColor="Red" Margin="12, 0, 0, 0" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding EmailAddressMatches}" Value="True">
                        <Setter Property="TextColor" Value="Green"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding BadText}" FontSize="16" TextColor="Red" Margin="0, 0, 0, 0" HorizontalOptions="Center"/>
            <Button Text="Change" VerticalOptions="Center" HeightRequest="36" Margin="0, 10, 0, 0" Padding="0" Grid.Column="0" Command="{Binding ChangeEmailCommand}"/>
            <ActivityIndicator Color="{StaticResource SecondaryText}" IsRunning="{Binding IsBusy}" HeightRequest="24"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>