MobileApp/MobileApp/Views/CloseAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.CloseAccountPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Close account">
    <ContentPage.BindingContext>
        <vm:CloseAccountViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20, 20, 20, 0">
            <Label FontSize="16" TextColor="Red" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Text="THIS WILL DELETE YOUR ACCOUNT PERMANENTLY. IT CANNOT BE RESTORED AFTERWARDS."/>
            <Entry Text="{Binding Password, Mode=TwoWay}" WidthRequest="2000" Placeholder="Password" IsPassword="True"
                       PlaceholderColor="{StaticResource PrimaryAccent}" TextColor="{StaticResource SecondaryText}"/>
            <Label Text="{Binding BadText}" FontSize="16" TextColor="Red" Margin="0, 0, 0, 0" HorizontalOptions="Center"/>
            <Button Text="Close account (PERMANENT)" VerticalOptions="Center" HeightRequest="36" Margin="0, 10, 0, 0" Padding="0" Command="{Binding CloseAccountCommand}"/>
            <ActivityIndicator Color="{StaticResource SecondaryText}" IsRunning="{Binding IsBusy}" HeightRequest="24"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>