MobileApp/MobileApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.GamePage"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             Title="Play"
             SizeChanged="ContentPage_SizeChanged"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:GameViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:InverseBoolConverter x:Key="invBool"/>
            <ex:GreaterThanIntConverter x:Key="gtInt"/>
            <ex:PluralConverter x:Key="plural"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding ChallengeImage}" x:Name="PlaceImage" Aspect="AspectFill" SizeChanged="PlaceImage_SizeChanged"/>
            <BoxView CornerRadius="0" x:Name="Darkener" BackgroundColor="Black"/>

            <Frame WidthRequest="42" HeightRequest="42" CornerRadius="21" HasShadow="True" Margin="12" VerticalOptions="Start"
                       Padding="0" HorizontalOptions="Start" Opacity="0.75" BorderColor="Black">
                <Button FontFamily="FASolid" Text="{Static fa:FASolid.Bars}" TextColor="{StaticResource Primary}" FontSize="24" Padding="0"
                        BackgroundColor="{StaticResource Secondary}" Clicked="Hamburger_Tapped" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Frame>

            <Frame x:Name="BottomSheet" BackgroundColor="{StaticResource Secondary}" Padding="0, 8, 0, 0" CornerRadius="12" HasShadow="true">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <StackLayout Padding="24, 0, 24, 0">
                        <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="48" BackgroundColor="Gray" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" Margin="0, -4, 0, -4">
                            <Label HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryAccent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Path=Points, Converter={StaticResource plural}, ConverterParameter=Point}"/>
                                        <Span Text="  "/>
                                        <Span Text="{x:Static fa:FASolid.Walking}" FontFamily="FASolid"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding ProgressString}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="{StaticResource PrimaryAccent}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fa:FASolid.UserFriends}" FontFamily="FASolid"/>
                                        <Span Text=" "/>
                                        <Span>
                                            <Span.Text>
                                                <MultiBinding StringFormat="{}{0}/{1} Ready">
                                                    <Binding Path="MembersReady"/>
                                                    <Binding Path="GroupMembers.Count"/>
                                                </MultiBinding>
                                            </Span.Text>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout HeightRequest="75" Margin="0, 0, 0, 4" x:Name="Description">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                               TextColor="{StaticResource SecondaryText}" FontSize="20"/>
                        </StackLayout>

                        <Frame CornerRadius="16" HasShadow="False" Padding="0" Margin="0, 0, 0, 15" IsClippedToBounds="True" x:Name="Therm">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="Blue" Offset="0.0" />
                                    <GradientStop Color="OrangeRed" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <BoxView x:Name="TempBar" BackgroundColor="White" Opacity="0.6"/>
                                <StackLayout Orientation="Horizontal" Padding="15, 10, 15, 0">
                                    <Label Text="Cold" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryText}"/>
                                    <Label Text="Hot" TextColor="{StaticResource PrimaryText}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{StaticResource SecondaryAccent}" x:Name="Divider" CornerRadius="0"/>
                    <StackLayout Padding="24, 8, 24, 0" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="16" TextColor="{StaticResource SecondaryText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="Group [{0}] ({1}/{2})">
                                        <Binding Path="GroupCode"/>
                                        <Binding Path="GroupMembers.Count"/>
                                        <Binding Path="MaxMembers"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Button Text="Join Group" HeightRequest="22" Padding="6, 0, 6, 0" VerticalOptions="Center" Command="{Binding JoinCommand}"/>
                        </StackLayout>
                        <Frame BackgroundColor="{StaticResource Tertiary}" Padding="4" BorderColor="{StaticResource TertiaryAccent}" CornerRadius="0" Margin="0, 5, 0, 0" HasShadow="False">
                            <ScrollView HeightRequest="174">
                                <StackLayout BindableLayout.ItemsSource="{Binding GroupMembers}" BackgroundColor="{StaticResource Tertiary}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" CornerRadius="0" Color="{StaticResource PrimaryAccent}"
													 IsVisible="{Binding Path=IsYou, Converter={StaticResource invBool}}" Margin="0, -1, 0, -1"/>
                                                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="0, 0, 10, 0">
                                                    <Label FontFamily="FASolid" Text="{Static fa:FASolid.CheckCircle}" FontSize="16" TextColor="LightGreen" VerticalOptions="Center" Margin="5, 0, 0, 0" WidthRequest="16" 
													   IsVisible="{Binding Path=IsReady}"/>
                                                    <Label FontFamily="FASolid" Text="{Static fa:FASolid.SearchLocation}" FontSize="16" TextColor="Gray" VerticalOptions="Center" Margin="5, 0, 0, 0" WidthRequest="16"
													   IsVisible="{Binding Converter={StaticResource invBool}, Path=IsReady}"/>
                                                    <local:ScoreView Image="{Binding Avatar}" Name="{Binding Username}" Score="{Binding Score}" HeightRequest="32" Margin="4, 2, 0, 2"/>
                                                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                        <Label FontFamily="FASolid" Text="{Static fa:FASolid.Star}" FontSize="16" TextColor="Goldenrod" IsVisible="{Binding IsHost}" VerticalOptions="Center"/>
                                                        <Button WidthRequest="72" HeightRequest="22" Padding="0" IsVisible="False" VerticalOptions="Center" Margin="5, 0, 0, 0"
															Command="{Binding Path=LeaveCommand, Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}}" CommandParameter="{Binding Id}">
                                                            <Button.Triggers>
                                                                <MultiTrigger TargetType="Button">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding Path=IsHost, Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}}" Value="True"/>
                                                                        <BindingCondition Binding="{Binding Path=GroupMembers.Count, Converter={StaticResource gtInt}, ConverterParameter=1, 
																					  Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}}" Value="True"/>
                                                                        <BindingCondition Binding="{Binding IsYou}" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="IsVisible" Value="True"/>
                                                                    <Setter Property="Text" Value="Disband"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger TargetType="Button">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding Path=IsHost, Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}}" Value="False"/>
                                                                        <BindingCondition Binding="{Binding IsYou}" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="IsVisible" Value="True"/>
                                                                    <Setter Property="Text" Value="Leave"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger TargetType="Button">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding Path=IsHost, Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}}" Value="True"/>
                                                                        <BindingCondition Binding="{Binding IsYou}" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="IsVisible" Value="True"/>
                                                                    <Setter Property="Text" Value="Remove"/>
                                                                </MultiTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>