MobileApp/MobileApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.HistoryPage"
             Title="Visited Places"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:PluralConverter x:Key="plural"/>
            <ex:InverseBoolConverter x:Key="invBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView Margin="0"
                            x:Name="EntryCollection"
                            ItemsSource="{Binding HistoryEntries}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            >
                <CollectionView.Header>
                    <SearchBar TextChanged="SearchBar_TextChanged"
                               SearchButtonPressed="SearchBar_SearchButtonPressed" 
                               TextColor="{StaticResource SecondaryText}" 
                               BackgroundColor="{StaticResource Secondary}" 
                               PlaceholderColor="{StaticResource PrimaryAccent}" 
                               Placeholder="Search"
                               Margin="15, 0, 15, 0"
                               />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="45, 10, 15, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowMoreCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}" CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Preview}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="120"
                                       />
                                <BoxView CornerRadius="0" 
                                         Margin="0" 
                                         BackgroundColor="Black" 
                                         Opacity="0.55"
                                         />
                                <StackLayout Margin="8, 5, 0, 0">
                                    <Label Text="{Binding Path=Name}" 
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start" 
                                           TextColor="White"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           />
                                    <Label Text="{Binding Path=Points, Converter={StaticResource plural}, ConverterParameter=Point}" 
                                           VerticalOptions="End" 
                                           HorizontalOptions="Start"
                                           TextColor="White"
                                           FontSize="16" 
                                           FontAttributes="Italic"
                                           />
                                </StackLayout>
                                <Label Text="{Binding Date, StringFormat='{0:d}'}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" 
                                       Rotation="-90"
                                       TranslationX="-46" 
                                       TextColor="{StaticResource SecondaryText}"
                                       FontAttributes="Bold"
                                       />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout>
                        <ActivityIndicator Color="{StaticResource SecondaryText}" 
                                               IsRunning="True" 
                                               HorizontalOptions="Center" 
                                               IsVisible="{Binding IsBusy}"
                                               Margin="0, 24, 0, 0"
                                               />

                        <Label Text="There seems to be nothing here...go out and search!" 
						       TextColor="{StaticResource TertiaryText}"
						       FontSize="16"
						       HorizontalOptions="CenterAndExpand"
                               IsVisible="False"
                               Margin="0, 16, 0, 0"
						       >
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsBusy}" Value="False"/>
                                        <BindingCondition Binding="{Binding HistoryEntries.Count}" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True"/>
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>