MobileApp/MobileApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.HistoryPage"
             Title="My History"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:PluralConverter x:Key="plural"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15, 5, 15, 0">
            <SearchBar TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" TextColor="{StaticResource SecondaryText}" BackgroundColor="{StaticResource Tertiary}"/>
            <CollectionView Margin="0, 0, 0, 0" ItemsSource="{Binding HistoryEntries}" x:Name="EntryCollection">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="There seems to be nothing here...go out and search!" TextColor="{StaticResource SecondaryText}" FontSize="24"/>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="28, 10, 0, 0">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Preview}" Aspect="AspectFill" HeightRequest="120"/>
                                <BoxView CornerRadius="0" Margin="0" BackgroundColor="Black" Opacity="0.55"/>
                                <StackLayout Margin="8, 5, 0, 0">
                                    <Label Text="{Binding Path=Name}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="White" FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Path=Points, Converter={StaticResource plural}, ConverterParameter=Point}" 
                                           VerticalOptions="End" HorizontalOptions="Start" TextColor="White" FontSize="16" FontAttributes="Italic"/>
                                </StackLayout>
                                <Label Text="{Binding Date, StringFormat='{0:d}'}" VerticalOptions="Center" HorizontalOptions="Start" 
                                       Rotation="-90" TranslationX="-46" TextColor="{StaticResource SecondaryText}" FontAttributes="Bold"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>