MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.LoginPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             IsBusy="{Binding IsBusy}"
             Title="Login"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BusyBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{ex:ImageResource MobileApp.Assets.Images.logo.png}"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   HeightRequest="160" 
                   WidthRequest="160" 
                   Margin="0, 16, 0, 16"
                   />
            <Label Margin="25, 0, 0, 0"
                   Text="Email" 
                   TextColor="{StaticResource SecondaryText}"
                   />
            <Entry Text="{Binding Path=Username, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand" 
                   TextColor="{StaticResource SecondaryText}"
                   PlaceholderColor="{StaticResource PrimaryAccent}"
                   Margin="22, 0, 22, 0"
                   />
            <Label Margin="25, 8, 0, 0"
                   Text="Password" 
                   TextColor="{StaticResource SecondaryText}"
                   />
            <Entry Text="{Binding Path=Password, Mode=TwoWay}" 
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand" 
                   TextColor="{StaticResource SecondaryText}"
                   PlaceholderColor="{StaticResource PrimaryAccent}"
                   Margin="22, 0, 22, 0"
                   />
            <Grid>
                <Label Text="{Binding BadText}" 
                       TextColor="Red" 
                       HorizontalOptions="Center"
                       HeightRequest="32" 
                       FontSize="18"
                       />
                <ActivityIndicator Color="{StaticResource SecondaryText}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HeightRequest="32"/>
            </Grid>
            <Button Text="Log In" 
                    HeightRequest="40" 
                    Padding="0"
                    Margin="22, 0, 22, 0"
                    Command="{Binding LoginCommand}"
                    />
            <Label Text="Forgot Password?" 
                   TextColor="{StaticResource TertiaryText}" 
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   Margin="0, 8, 0, 0"
                   FontSize="16"
                   IsVisible="False"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>