MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.LoginPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Login">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{ex:ImageResource MobileApp.Assets.Images.logo.png}" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="128" Margin="0, 64, 0, 0"/>
            <Label Text="{Binding BadText}" TextColor="Red" HorizontalOptions="Center" HeightRequest="32" FontSize="18"/>
            <Entry Text="{Binding Path=Username, Mode=TwoWay}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource SecondaryText}"
                   Placeholder="Username" PlaceholderColor="{StaticResource PrimaryAccent}" Margin="20, 0, 20, 0"/>
            <Entry Text="{Binding Path=Password, Mode=TwoWay}" IsPassword="True" HorizontalOptions="FillAndExpand" TextColor="{StaticResource SecondaryText}"
                   Placeholder="Password" PlaceholderColor="{StaticResource PrimaryAccent}" Margin="20, 0, 20, 0"/>
            <Button Text="Log In" VerticalOptions="Center" HeightRequest="30" Padding="0" Margin="20, 8, 20, 0" Command="{Binding LoginCommand}"/>
            <ActivityIndicator Color="{StaticResource SecondaryText}" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>