MobileApp/MobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.RegistrationPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Create an account"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BusyBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:StringLengthNotZeroConverter x:Key="strNotEmpty"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 30, 20, 0">
                <Label Margin="3, 2, 0, 0"
                       Text="Username" 
                       TextColor="{StaticResource SecondaryText}"
                        />
                <Entry Text="{Binding Username, Mode=TwoWay}"
                       WidthRequest="2000"
                       Placeholder="1-16 characters (e.g. name_123)"
					   PlaceholderColor="{StaticResource PrimaryAccent}" 
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="Must be 1-16 characters long"
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0"
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding UsernameLengthValid}" Value="False"/>
                                <BindingCondition Binding="{Binding Username, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Label.Triggers>
				</Label>
                <Label Text="Must be only letters, numbers, and underscores"
                       HeightRequest="16"
                       FontSize="12" 
                       TextColor="Red" 
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding UsernameFormatValid}" Value="False"/>
                                <BindingCondition Binding="{Binding Username, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <Label Margin="3, 24, 0, 0"
                       Text="Password" 
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Entry Text="{Binding Password, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="8-128 characters"
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}" 
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Label Text="Must be 8-128 characters long" 
                       HeightRequest="16"
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0"
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding PasswordLengthValid}" Value="False"/>
                                <BindingCondition Binding="{Binding Password, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <Label Margin="3, 2, 0, 0"
                       Text="Confirm password" 
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Entry Text="{Binding PasswordVerification, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="" 
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Label Text="Must match password field" 
                       HeightRequest="16" 
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding PasswordMatches}" Value="False"/>
                                <BindingCondition Binding="{Binding PasswordVerification, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <Label Margin="3, 24, 0, 0"
                       Text="Email" 
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Entry Text="{Binding Email, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="e.g. ab123@example.com"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Label Text="Must be a valid email address" 
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red" 
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
					<Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding EmailAddressValid}" Value="False"/>
                                <BindingCondition Binding="{Binding Email, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Label.Triggers>
                </Label>
                <Label Margin="3, 2, 0, 0"
                       Text="Confirm email" 
                       TextColor="{StaticResource SecondaryText}"
                       />
                <Entry Text="{Binding EmailVerification, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder=""
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="Must match email field" 
                       HeightRequest="16"
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       IsVisible="False"
                       >
					<Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding EmailAddressMatches}" Value="False"/>
                                <BindingCondition Binding="{Binding EmailVerification, Converter={StaticResource strNotEmpty}}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
					</Label.Triggers>
				</Label>
                <Grid>
                    <Label Text="{Binding BadText}"
                           FontSize="16" 
                           TextColor="Red"
                           Margin="0"
                           HorizontalOptions="Center"
                           HeightRequest="32"
                           />
                    <ActivityIndicator Color="{StaticResource SecondaryText}" 
                                       IsRunning="{Binding IsBusy}" 
                                       HeightRequest="32"
                                       />
                </Grid>
                <Button Text="Create account" 
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Margin="0, 0, 0, 0"
                        Padding="0" 
                        Command="{Binding RegisterCommand}"
                        />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>