MobileApp/MobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.RegistrationPage"
             BackgroundColor="{StaticResource Secondary}"
             Shell.FlyoutBehavior="Disabled"
             Title="Create an account"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BusyBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
			<StackLayout Padding="20, 30, 20, 0">
				<Entry Text="{Binding Username, Mode=TwoWay}"
                       WidthRequest="2000"
                       Placeholder="Username"
					   PlaceholderColor="{StaticResource PrimaryAccent}" 
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="1-16 characters long"
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0"
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" 
                                     Binding="{Binding UsernameLengthValid}"
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Label Text="Only letters, numbers, and underscores"
                       HeightRequest="16"
                       FontSize="12" 
                       TextColor="Red" 
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" 
                                     Binding="{Binding UsernameFormatValid}"
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Entry Text="{Binding Password, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="Password"
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}" 
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="8-128 characters long" 
                       HeightRequest="16"
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0"
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding PasswordLengthValid}" Value="True">
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Label Text="At least one number"
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" 
                                     Binding="{Binding PasswordNumberValid}"
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Label Text="At least one letter"
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" 
                                     Binding="{Binding PasswordLetterValid}"
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Label Text="At least one symbol"
                       HeightRequest="16"
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding PasswordSymbolValid}" Value="True">
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Entry Text="{Binding PasswordVerification, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="Confirm password" 
                       IsPassword="True"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="Matches password field" 
                       HeightRequest="16" 
                       FontSize="12"
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label" 
                                     Binding="{Binding PasswordMatches}" 
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Entry Text="{Binding Email, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="Email address"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="Valid email address format (e.g. ab123@example.com)" 
                       HeightRequest="16" 
                       FontSize="12" 
                       TextColor="Red" 
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label"
                                     Binding="{Binding EmailAddressValid}"
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Entry Text="{Binding EmailVerification, Mode=TwoWay}"
                       WidthRequest="2000" 
                       Placeholder="Confirm email address"
					   PlaceholderColor="{StaticResource PrimaryAccent}"
                       TextColor="{StaticResource SecondaryText}"
                       />
				<Label Text="Matches email field" 
                       HeightRequest="16"
                       FontSize="12" 
                       TextColor="Red"
                       Margin="12, 0, 0, 0" 
                       FontAttributes="Bold"
                       >
					<Label.Triggers>
						<DataTrigger TargetType="Label"
                                     Binding="{Binding EmailAddressMatches}" 
                                     Value="True"
                                     >
							<Setter Property="TextColor" Value="Green"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>
				<Label Text="{Binding BadText}"
                       FontSize="16" 
                       TextColor="Red"
                       Margin="0, 0, 0, 0"
                       HorizontalOptions="Center"
                       />
				<Button Text="Create account" 
                        VerticalOptions="Center"
                        HeightRequest="36"
                        Margin="0, 10, 0, 0"
                        Padding="0" 
                        Command="{Binding RegisterCommand}"
                        />
				<ActivityIndicator Color="{StaticResource SecondaryText}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HeightRequest="24"
                                   />
			</StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>