MobileApp/MobileApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:MobileApp.Extensions"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:fa="clr-namespace:MobileApp.Constants"
             x:Class="MobileApp.Views.SettingsPage"
             Title="Settings">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Profile">
                    <ImageCell ImageSource="{Binding Avatar}" Text="Avatar" Command="{Binding ChangeAvatarCommand}"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Username" VerticalOptions="Center" Margin="15, 0, 0, 0"/>
                            <Entry Text="{Binding Username}" IsReadOnly="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeUsernameCommand}"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Password" VerticalOptions="Center" Margin="15, 0, 0, 0"/>
                            <Entry Text="AAAAAAAAA" IsPassword="True" IsReadOnly="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"/>
                                </Entry.GestureRecognizers>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>